<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initail-scale=1">
    <title>ТИПИ МИСТЕТСТВА</title>
    <style>
      body {
        background-image: url('fon2.jpg');
        background-size: 1400px;
      }
      .container {
        border-radius: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        font-size: 19px;
      }
      .title {
        font-size: 25px;
        text-align: center;
        border: 2px solid rgba(0, 184, 184, 0.5);
        padding: 5px;
        bottom: 15px;
        border-radius: 50px;
        background-color: rgba(0, 184, 184, 0.5);
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <p>
          ТИПИ МИСТЕТСТВА
        </p>
      </div>
      <div>
        <p>
          Живопис: Опис різних напрямків у живопису, таких як Ренесанс, імпресіонізм, абстракціонізм. Розгляд видатних художників, наприклад, Леонардо да Вінчі, Ван Гог, Пабло Пікассо.
        </p>
      </div>
      <div>
        <p>
          Скульптура: Розгляд різних типів скульптури, від античної до сучасної, з прикладами робіт великих майстрів, як Мікеланджело або Роден.
        </p>
      </div>
      <div>
        <p>
          Музика: Інформація про класичну та сучасну музику, великі композитори та музиканти (Бетховен, Моцарт, Бах, сучасні артисти).
        </p>
      </div>
      <div>
        <p>
          Театр: Опис історії театру, значення драматургії та великих театральних режисерів, акторів, театральних шкіл.
        </p>
      </div>
      <div>
        <p>
          Кіно: Важливі етапи розвитку кінематографа, від класики до сучасного кіно, основні режисери та їхні шедеври (Стенлі Кубрик, Квентін Тарантіно, Альфред Хічкок).
        </p>
      </div>
      <div>
        <p>
          Література: Розгляд літературних жанрів, від класичних творів до сучасної прози, поезії. Видатні письменники, як Тарас Шевченко, Леся Українка, Джейн Остін, Франц Кафка
        </p>
      </div>
    </div>
  </body>
</html>