<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initail-scale=1">
    <title>
      ВИРОБИ МИСТЕТСТВА
    </title>
      <style>
        body {
          background-color: #fdf6e3;
        }
        .f1, .f2, .f3, .f4 {
          width: 400px;
          padding: 15px;
        }
        .title {
        text-align: center;
        font-size: 25px;
        background-color: rgba(0, 184, 184, 0.5);
        padding: 4px;
        border-radius: 40px;
        color: #000;
        }
        .text {
          text-align: center;
        }
        .video1 {
        margin-top: 25px;
        border: 2px solid black;
        background-color: #00B8B8;
      }
      </style>
  </head>
    <body>
      <div class="title">
        <p>
          ВИРОБИ МИСТЕТСТВА
        </p>
      </div>
      <img src="f1.jpg" class="f1">
      <img src="f2.jpg" class="f2">
      <img src="f3.jpg" class="f3">
      <img src="f4.jpg" class="f4">
      <div class="text">
      <p>
        ВІДЕО ПРО МИСТЕТСТВО 
      </p>
    </div>
    <video class="video1" src="video1.mp4" width="425" height="225" controls></video>
    </body>
</html>