<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initail-scale=1">
    <title>Мистетство та культура</title>
    <style>
      body {
        background-image: url('fon1.jpg');
        background-size: 1300px;
        text-align: center;
      }
      .title {
        text-align: center;
        font-size: 40px;
      }
      .button1 {
        font-size: 20px;
        color: black;
        text-decoration: none;
        border-radius: 50px;
        background: #00B8B8;
        border: 2px solid #D3D3D3;
        padding: 10px;
        bottom: 15px;
      }
      .button2 {
        font-size: 20px;
        color: black;
        text-decoration: none;
        border-radius: 50px;
        background: #00B8B8;
        border: 2px solid #D3D3D3;
        padding: 10px 100px;
        position: relative;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p>
        МИСТЕТСТВО ТА КУЛЬТУРА
      </p>
    </div>
    <a href="" class="button1">
      РІЗНОВИДИ МИСТЕТСТВА
    </a>
    <a href="" class="button2">
      ВИРОБИ
    </a>
  </body>
</html>